<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/groupshp"
    tools:context=".MainActivity"
    >

    <EditText
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="430dp"
        android:background="@drawable/group1"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:paddingLeft="40dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:id="@+id/nametxt"
        />

    <EditText
        android:id="@+id/mailtxt"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="380dp"
        android:background="@drawable/group2"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="text"
        android:paddingLeft="40dp"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/agetxt"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="330dp"
        android:background="@drawable/group3"
        android:ems="10"
        android:hint="Age"
        android:inputType="number|text"
        android:paddingLeft="40dp"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/weighttxt"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="280dp"
        android:background="@drawable/group4"
        android:ems="10"
        android:hint="Weight"
        android:inputType="number|text"
        android:paddingLeft="40dp"
        android:textSize="12dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/heighttxt"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="230dp"
        android:background="@drawable/group5"
        android:ems="10"
        android:hint="Height"
        android:inputType="number|text"
        android:paddingLeft="40dp"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/passtxt"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180dp"
        android:background="@drawable/fktxt"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        android:paddingLeft="40dp"
        android:password="true"
        android:singleLine="false"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="238dp"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:ems="10"
        android:textColor="#455a64"
        android:text="If you have any body injuries please click here"

        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/group6"
        android:ems="10"
        android:text="Next"
        android:textColor="#cfd8dc"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />


</RelativeLayout>

