<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".login01">

    <EditText
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="250dp"
        android:background="@drawable/igroup2"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/emailtxt"
        />

    <EditText
        android:id="@+id/paswrdtxt"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:background="@drawable/igroup2"
        android:ems="10"
        android:hint="password"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:password="true"
        android:textSize="15sp"

        android:textStyle="bold" />

    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:background="@drawable/group6"
        android:ems="10"
        android:text="Login"
        android:textColor="#cfd8dc"
        />

    <TextView
        android:id="@+id/reg"
        android:layout_width="94dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"

        android:ems="10"
        android:text="Register Now"
        android:textColor="#455a64"

        android:textSize="15sp"
        android:textStyle="bold" />


</RelativeLayout>